flf2a$ 7 7 14 -1 2 0 0 0
Font Author: Iamtuxmeister, Inspired by HEXDSL's hackerascii
HACK THE PLANET!!
   @
   @
   @
   @
   @
   @
   @@
██╗@
██║@
██║@
╚═╝@
██╗@
╚═╝@
   @@
 ██╗██╗ @
 ██║██║ @
 ╚═╝╚═╝ @
        @
        @
        @
        @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
 ██╗ @
 ██║ @
 ╚═╝ @
     @
     @
     @
     @@
  ██╗@
 ██╔╝@
██╔╝ @
 ██╗ @
  ██╗@
  ╚═╝@
     @@
██╗  @
╚██╗ @
 ╚██╗@
 ██╔╝@
██╔╝ @
╚═╝  @
     @@
 ██╗ ██  ██╗ @
 ╚═██████╚═╝ @
█████╔═█████╗@
╚══██████╔══╝@
 ██╗ ██║ ██╗ @
 ╚═╝ ╚═╝ ╚═╝ @
             @@
         @
   ██    @
████████╗@
╚══██╔══╝@
   ╚═╝   @
         @
         @@
     @
     @
     @
     @
 ██╗ @
 ██║ @
 ╚═╝ @@
        @
        @
███████╗@
╚══════╝@
        @
        @
        @@
     @
     @
     @
     @
 ██╗ @
 ╚═╝ @
     @@
    ██╗@
   ██╔╝@
  ██╔╝ @
 ██╔╝  @
██╔╝   @
╚═╝    @
       @@
 ████████╗ @
██╔═════██╗@
██║ ██╗ ██║@
██║ ╚═╝ ██║@
╚████████╔╝@
 ╚═══════╝ @
           @@
   ██╗   @
 ████║   @
 ╚═██║   @
   ██║   @
████████╗@
╚═══════╝@
         @@
 █████╗  @
██╗  ██╗ @
╚═╝██╔═╝ @
 ██╔═╝   @
████████╗@
╚═══════╝@
         @@
 █████╗ @
██╗  ██╗@
╚═╝██╔═╝@
██   ██╗@
╚█████╔╝@
 ╚════╝ @
        @@
██╗  ██╗@
██║  ██║@
███████║@
╚════██║@
     ██║@
     ╚═╝@
        @@
████████╗@
██╔═════╝@
██████╗  @
╚═════██╗@
███████╔╝@
 ╚═════╝ @
         @@
 ██████╗ @
██╔════╝ @
███████╗ @
██╚═══██╗@
╚██████╔╝@
 ╚═════╝ @
         @@
██████╗@
╚═══██║@
   ██╔╝@
  ██╔╝ @
 ██╔╝  @
 ╚═╝   @
       @@
 ██████╗ @
██╔═══██╗@
╚██████╔╝@
██╚═══██╗@
╚██████╔╝@
 ╚═════╝ @
         @@
 ██████╗ @
██╚═══██╗@
╚███████║@
  ╚═══██║@
 ██████╔╝@
 ╚═════╝ @
         @@
$$$$@
 ██╗@
 ╚═╝@
$$$$@
 ██╗@
 ╚═╝@
$$$$@@
$$$$@
 ██╗@
 ╚═╝@
$$$$@
 ██╗@
 ██║@
 ╚═╝@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
 █████╗ @
██╔══██╗@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
██████╗ @
██╔══██╗@
██████╔╝@
██╔══██╗@
██████╔╝@
╚═════╝ @
        @@
 ██████╗@
██╔════╝@
██║     @
██║     @
╚██████╗@
 ╚═════╝@
        @@
██████╗ @
██╔══██║@
██║  ██║@
██║  ██║@
██████╔╝@
╚═════╝ @
        @@
███████╗@
██╔════╝@
█████╗  @
██╔══╝  @
███████╗@
╚══════╝@
        @@
███████╗@
██╔════╝@
█████╗  @
██╔══╝  @
██║     @
╚═╝     @
        @@
 ██████╗ @
██╔════╝ @
██║ ████╗@
██║ ╚═██║@
╚██████╔╝@
 ╚═════╝ @
         @@
██╗  ██╗@
██║  ██║@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
████████╗@
╚══██╔══╝@
   ██║   @
   ██║   @
████████╗@
╚═══════╝@
         @@
      ██╗@
      ██║@
      ██║@
██╗   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
██╗  ██╗@
██║ ██╔╝@
█████╔╝ @
██╔═██╗ @
██║  ██╗@
╚═╝  ╚═╝@
        @@
██╗     @
██║     @
██║     @
██║     @
███████╗@
╚══════╝@
        @@
███╗   ███╗@
██╔██╗█║██║@
██║╚██╔╝██║@
██║ ╚═╝ ██║@
██║     ██║@
╚═╝     ╚═╝@
           @@
███╗   ██╗@
████╗  ██║@
██╔██╗ ██║@
██║╚██╗██║@
██║ ╚████║@
╚═╝  ╚═══╝@
          @@
 ██████╗ @
██╔═══██╗@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
██████╗ @
██╔══██╗@
██████╔╝@
██╔═══╝ @
██║     @
╚═╝     @
        @@
 ██████╗  @
██╔═══██╗ @
██║   ██║ @
██║  ███║ @
╚█████║██╗@
 ╚════╝╚═╝@
          @@
███████╗ @
██╔═══██╗@
██████╔═╝@
██║ ╚██╗ @
██║  ╚██╗@
╚═╝   ╚═╝@
         @@
 ████████╗@
██═══════╝@
 ███████╗ @
 ╚═════██╗@
████████╔╝@
╚═══════╝ @
          @@
████████╗@
╚══██╔══╝@
   ██║   @
   ██║   @
   ██║   @
   ╚═╝   @
         @@
██╗   ██╗@
██║   ██║@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
██╗   ██╗@
██║   ██║@
║██╗ ██╔╝@
╚██║ ██║ @
 ╚████╔╝ @
  ╚═══╝  @
         @@
██╗     ██╗@
██║     ██║@
║██╗██╗██╔╝@
╚██║██║██║ @
 ╚██████╔╝ @
  ╚═════╝  @
           @@
███╗    ███╗@
╚═███╗███╔═╝@
   ╚███╔═╝  @
  ███║███╗  @
███╔═╝  ███╗@
╚══╝    ╚══╝@
            @@
███╗    ███╗@
╚═███╗███╔═╝@
   ╚███╔═╝  @
    ███║    @
    ███║    @
    ╚══╝    @
            @@
█████████╗@
╚═════██╔╝@
   ███╔═╝ @
 ██═══╝   @
█████████╗@
╚════════╝@
          @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
 █████╗ @
██╔══██╗@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
██████╗ @
██╔══██╗@
██████╔╝@
██╔══██╗@
██████╔╝@
╚═════╝ @
        @@
 ██████╗@
██╔════╝@
██║     @
██║     @
╚██████╗@
 ╚═════╝@
        @@
██████╗ @
██╔══██║@
██║  ██║@
██║  ██║@
██████╔╝@
╚═════╝ @
        @@
███████╗@
██╔════╝@
█████╗  @
██╔══╝  @
███████╗@
╚══════╝@
        @@
███████╗@
██╔════╝@
█████╗  @
██╔══╝  @
██║     @
╚═╝     @
        @@
 ██████╗ @
██╔════╝ @
██║ ████╗@
██║ ╚═██║@
╚██████╔╝@
 ╚═════╝ @
         @@
██╗  ██╗@
██║  ██║@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
████████╗@
╚══██╔══╝@
   ██║   @
   ██║   @
████████╗@
╚═══════╝@
         @@
      ██╗@
      ██║@
      ██║@
██╗   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
██╗  ██╗@
██║ ██╔╝@
█████╔╝ @
██╔═██╗ @
██║  ██╗@
╚═╝  ╚═╝@
        @@
██╗     @
██║     @
██║     @
██║     @
███████╗@
╚══════╝@
        @@
███╗   ███╗@
██╔██╗█║██║@
██║╚██╔╝██║@
██║ ╚═╝ ██║@
██║     ██║@
╚═╝     ╚═╝@
           @@
███╗   ██╗@
████╗  ██║@
██╔██╗ ██║@
██║╚██╗██║@
██║ ╚████║@
╚═╝  ╚═══╝@
          @@
 ██████╗ @
██╔═══██╗@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
██████╗ @
██╔══██╗@
██████╔╝@
██╔═══╝ @
██║     @
╚═╝     @
        @@
 ██████╗  @
██╔═══██╗ @
██║   ██║ @
██║  ███║ @
╚█████║██╗@
 ╚════╝╚═╝@
          @@
███████╗ @
██╔═══██╗@
██████╔═╝@
██║ ╚██╗ @
██║  ╚██╗@
╚═╝   ╚═╝@
         @@
 ████████╗@
██═══════╝@
 ███████╗ @
 ╚═════██╗@
████████╔╝@
╚═══════╝ @
          @@
████████╗@
╚══██╔══╝@
   ██║   @
   ██║   @
   ██║   @
   ╚═╝   @
         @@
██╗   ██╗@
██║   ██║@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
██╗   ██╗@
██║   ██║@
║██╗ ██╔╝@
╚██║ ██║ @
 ╚████╔╝ @
  ╚═══╝  @
         @@
██╗     ██╗@
██║     ██║@
║██╗██╗██╔╝@
╚██║██║██║ @
 ╚██████╔╝ @
  ╚═════╝  @
           @@
███╗    ███╗@
╚═███╗███╔═╝@
   ╚███╔═╝  @
  ███║███╗  @
███╔═╝  ███╗@
╚══╝    ╚══╝@
            @@
███╗    ███╗@
╚═███╗███╔═╝@
   ╚███╔═╝  @
    ███║    @
    ███║    @
    ╚══╝    @
            @@
█████████╗@
╚═════██╔╝@
   ███╔═╝ @
 ██═══╝   @
█████████╗@
╚════════╝@
          @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@

